rp:
  image: docker-shibboleth-sp
  links:
    - bibcnrs:bibcnrs
  ports:
    - 443:443
  environment:
    - APPLI_SERVERNAME
    - APPLI_SERVERADMIN
    - APPLI_LOGLEVEL
  working_dir: /var/www/html
  volumes:
    - ./shibboleth/:/etc/shibboleth/
    - ./ssl/:/etc/shibboleth/ssl/
    - ./apache2/sites-available:/etc/apache2/sites-available

# serveur HTTP pour les tests accédé derrière le RP
bibcnrs:
  image: httpd:2.4